<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/log_background"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/aclonica"
        android:text="Chashier"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/aclonica"
        android:text="Registration"
        android:textColor="@color/white"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.152">



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-10dp"
        android:orientation="vertical"
        android:paddingTop="-20dp"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:layout_editor_absoluteX="-4dp">

        <EditText
            android:id="@+id/e1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="6dp"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/e2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/e3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text"
            android:ems="10"
            android:hint="User ID"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />


        <EditText
            android:id="@+id/e4"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/text"
            android:ems="10"
            android:hint="Phone No"
            android:inputType="number"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/e5"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text"
            android:ems="10"
            android:hint="Address"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/e6"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text"
            android:ems="10"
            android:hint="Password"
            android:inputType="text"
            android:paddingLeft="20dp"
            android:paddingRight="6dp"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/regis"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/back1"
        android:layout_width="120dp"
        android:layout_height="57dp"
        android:layout_marginEnd="296dp"
        android:background="@android:color/transparent"
        android:paddingTop="-20dp"
        android:text="←"
        android:textColor="#4E606F"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/regis"
        android:layout_width="168dp"
        android:layout_height="54dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_btn_backg"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        app:layout_constraintVertical_bias="0.744" />


</androidx.constraintlayout.widget.ConstraintLayout>